# version

./: Jenkinsfile  pom.xml
src/main/java/com/example/version/: VersionApplication.java
src/main/resources/: application.properties
src/test/java/com/example/version/: VersionApplicationTests.java
